<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
        <div>
            <h1>Our Products</h1>
        </div>
        <div class="row">
         <div class="first-Products">
           <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
           <h4> iPhone 15 pro max</h4> <br/>
           <p>An apple mobile which is nothing like apple</p>
           <p class="price">477.85$</p>
           <p class="discount">550$</p>
           <button class="buttom">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Add to cart</p> 
           </button>
           <button class="buttom2">
            <i class="fa-solid fa-heart fa-2xl"></i>
           </button>
         </div>
         <div class="Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
          <div class="Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
          <div class="Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
          <div class="clear"></div>
        </div>
        <div class="row">
          <div class="first-Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
          <div class="Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
          <div class="Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
          <div class="Products">
            <img class="image" src="./img/iphone_15_pro_max.png" alt="iphone 15 pro" width="190px" />
            <h4> iPhone 15 pro max</h4> <br/>
            <p>An apple mobile which is nothing like apple</p>
            <p class="price">477.85$</p>
            <p class="discount">550$</p>
            <button class="buttom">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Add to cart</p> 
            </button>
            <button class="buttom2">
                <i class="fa-solid fa-heart fa-2xl"></i>
            </button>
          </div>
           <div class="clear"></div>
         </div>
    </div>
</body>
</html>